# ParkiingLotApiApplication

./: ParkingLotApiApp.sln
ParkingLotApi/: MSMQ.cs  MSMQReceiver.txt  ParkingLotApi.csproj  Program.cs  Startup.cs  appsettings.json
ParkingLotApi/Controllers/: DeleteIdOwnerController.cs  DeleteOwnerController.cs  DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
ParkingLotApi/Properties/: launchSettings.json
ParkingLotBussinessLayer/: IParkingLotBussiness.cs  IUserBussiness.cs  ParkingLotBussiness.cs  ParkingLotBussinessLayer.csproj  UserBussiness.cs
ParkingLotModelLayer/: Parking.cs  ParkingType.cs  Response.cs  Roles.cs  UserLogin.cs  UserType.cs  VehicleType.cs
ParkingLotRepositoryLayer/: IParkingLotRepository.cs  IUserRepository.cs  ParkingLotRepository.cs  ParkingLotRepositoryLayer.csproj  UserRepository.cs
