<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotModelLayer\ParkingLotModelLayer.csproj" />
    <ProjectReference Include="..\ParkingLotRepositoryLayer\ParkingLotRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
