<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLotModelLayer\ParkingLotModelLayer.csproj" />
    <ProjectReference Include="..\ParkingLotRepositoryLayer\ParkingLotRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
